# MyCreditSystem

./: pom.xml
src/main/java/com/creditsystem/: Main.java
src/main/java/com/creditsystem/DTO/: JwtAuthResponse.java
src/main/java/com/creditsystem/aspect/: LogginAspect.java
src/main/java/com/creditsystem/components/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/creditsystem/config/: SecurtiyConfig.java  SwaggerConfig.java
src/main/java/com/creditsystem/controller/: AuthController.java  CreditApplicationController.java  UserController.java  UserRoleController.java
src/main/java/com/creditsystem/entity/: CreditApplication.java  RoleType.java  User.java  UserRole.java
src/main/java/com/creditsystem/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/creditsystem/model/: CreditEvaluator.java  CreditResult.java
src/main/java/com/creditsystem/repository/: CreditApplicationRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/creditsystem/service/: CreditApplicationService.java  CustomUserDetailsService.java  UserRoleService.java  UserService.java
src/test/java/com/creditsystem/controller/: CreditApplicationControllerTest.java
src/test/java/com/creditsystem/integration/: CreditApplicationIntegrationTest.java
src/test/java/com/creditsystem/service/: CreditApplicationServiceTest.java
